/* ============================================
  üõç ESTILOS PARA LAS CARDS DE PRODUCTOS
============================================ */

/* src/components/items/style/Item.css */
.item-card {
  position: relative;
  min-height: 14rem;
  padding: 0rem;
  border-radius: 14px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: transform .2s ease, box-shadow .2s ease;
}

.item-card.hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

/* Badge */
.item-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background: #000;
  color: #fff;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 12px;
}

/* Icono favorito */
.item-fav {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

/* Imagen centrada */
.item-img-wrapper {
  width: 100%;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.item-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Info */
.item-info {
  margin-top: 5px;
  text-align: left;
  margin-left: 0.2rem;
}

.item-title {
  font-size: 15px;
  font-weight: 500;
}

.item-precio {
  font-size: 15px;
  color: #292929;
}

@media (min-width: 575.98px) {
  .item-card {
    height: 180px;
    min-height: 15rem;
    max-width: 170px;   /* ‚úî se ajusta m√°s en mobile */
    padding: 6px !important;
    border-radius: 10px;
  }
}

@media (max-width: 575.98px) {
  .item-card {
    height: 200px;
    max-width: 170px;   /* ‚úî se ajusta m√°s en mobile */
    padding: 6px !important;
    border-radius: 10px;
  }

  .item-img {
    height: 150px !important;
  }

  .item-card.hover {
    transform: translateY(0px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  }

  .item-img-wrapper {
    height: 150px !important;
  }

}

/* Contenedor general de items */
.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  justify-items: center;
}

/* Wrapper individual de cada item (motion.div) */
.item-wrapper {
  width: 100%;
}
.item-img {
  max-width: 100%;
  height: auto; /* evita forzar m√°s ancho del contenedor */
  object-fit: contain;
}

/* Media query para mobile: siempre 2 columnas */
@media (max-width: 575.98px) {
  .items-container {
    margin-top: 1rem;
    gap: 6px;
    grid-template-columns: repeat(2, 1fr);
  }
}








